In [1]:
import pandas as pd
import numpy as np

In [2]:
df_trans=pd.read_parquet('add_trans.parquet')

In [3]:
df_trans.head(50)

        id2   f367 f368 f369        f370      f371    f372       id8 f374
0   2896709  15.60  PBR    D  2023-10-16  19:16:52  202310  59639998  DSE
1   2855047   6.40   PR    D  2023-10-14  13:01:16  202310  59639998  DSE
2   2497175  13.99  PBR    D  2023-10-14  00:31:48  202310  59639998  DSE
3   2655364  15.14  PGC    D  2023-10-13  12:37:25  202310  59639998  DSE
4   2855047   2.12   PR    D  2023-10-09  16:51:21  202310  59639998  DSE
5   2390106  15.42   PR    D  2023-10-22  17:24:37  202310  59639998  DSE
6   2166784  13.99   PR    D  2023-10-06  16:27:55  202310  59639998  DSE
7   2487698   2.99   PR    D  2023-10-15  20:45:06  202310  59639998  DSE
8   2385402  50.00   PR    D  2023-10-02  13:10:06  202310  59639998  DSE
9   2385402  99.99   PR    D  2023-10-27  17:31:55  202310  59639998  DSE
10  2385402  50.00   PR    D  2023-10-02  13:05:47  202310  59639998  DSE
11  2385402  99.99   PR    D  2023-10-27  21:44:54  202310  59639998  DSE
12  2385402   4.99   PR    D  2023-10-25  17:03:24  202310  59639998  DSE
13  2385402  50.00   PR    D  2023-10-25  13:25:18  202310  59639998  DSE
14  2385402   9.99   PR    D  2023-10-25  15:49:23  202310  59639998  DSE
15  2385402   4.99   PR    D  2023-10-25  16:57:29  202310  59639998  DSE
16  2385402   4.99   PR    D  2023-10-25  16:49:22  202310  59639998  DSE
17  2385402  99.99   PR    D  2023-10-04  14:05:31  202310  59639998  DSE
18  2385402  99.99   PR    D  2023-10-09  13:17:34  202310  59639998  DSE
19  2755578  77.00   PR    D  2023-11-01  13:26:11  202311  59639998  DSE
20  2385402  99.99   PR    D  2023-10-05  13:52:38  202310  59639998  DSE
21  2385402  99.99   PR    D  2023-10-05  14:04:47  202310  59639998  DSE
22  2604482  29.99  OBR    D  2023-10-26  22:23:38  202310  59639998  DSE
23  2595857  24.00   PR    D  2023-10-09  12:48:49  202310  59639998  DSE
24  2595857   6.00   PR    D  2023-10-02  02:45:43  202310  59639998  DSE
25  2595857   6.00   PR    D  2023-11-01  22:52:52  202311  59639998  DSE
26  2595857   6.00   PR    D  2023-10-09  20:40:29  202310  59639998  DSE
27  2149143   1.09   PR    D  2023-10-23  01:19:49  202310  59639998  DSE
28  2149143  11.02   PR    D  2023-10-27  02:42:09  202310  59639998  DSE
29  2149143   2.20   PR    D  2023-11-03  09:15:46  202311  59639998  DSE
30  2149143  11.02   PR    D  2023-10-20  01:36:25  202310  59639998  DSE
31  2385402  99.99   PR    D  2023-10-04  11:25:42  202310  59639998  DSE
32  2385402   4.99   PR    D  2023-10-25  16:48:38  202310  59639998  DSE
33  2385402   7.99   PR    D  2023-10-05  18:17:17  202310  59639998  DSE
34  2385402   7.99   PR    D  2023-10-05  18:20:14  202310  59639998  DSE
35  2385402  99.99   PR    D  2023-10-19  10:15:22  202310  59639998  DSE
36  2149143   2.20   PR    D  2023-10-03  09:15:45  202310  59639998  DSE
37  2385402  50.00   PR    D  2023-10-13  12:57:22  202310  59639998  DSE
38  2385402  50.00   PR    D  2023-10-13  16:57:29  202310  59639998  DSE
39  2385402   4.99   PR    D  2023-10-25  17:02:39  202310  59639998  DSE
40  2385402  50.00   PR    D  2023-10-13  16:23:22  202310  59639998  DSE
41  2385402   4.99   PR    D  2023-10-25  16:55:17  202310  59639998  DSE
42  2385402  50.00   PR    D  2023-10-27  15:21:01  202310  59639998  DSE
43  2385402  99.99   PR    D  2023-10-13  18:53:20  202310  59639998  DSE
44  2001186  22.99   PR    D  2023-10-11  13:36:05  202310  59639998  DSE
45  2385402  99.99   PR    D  2023-10-03  11:44:54  202310  59639998  DSE
46  2385402  99.99   PR    D  2023-10-09  13:56:04  202310  59639998  DSE
47  2385402  99.99   PR    D  2023-10-02  13:39:02  202310  59639998  DSE
48  2385402  99.99   PR    D  2023-10-06  12:37:01  202310  59639998  DSE
49  2385402  99.99   PR    D  2023-10-06  12:37:00  202310  59639998  DSE

In [4]:
df_trans['id8'].nunique()

5597

In [5]:
df_offer=pd.read_parquet('offer_metadata.parquet')

In [6]:
df_offer['id8'].nunique()

300

In [7]:
df_offer['f374'].isna().sum()

np.int64(277)

In [8]:
df_offer.shape

(4164, 12)

In [9]:
df_trans['f374'].nunique()

532

In [10]:
df_trans['f368'].nunique()

13

In [11]:
df_trans['datetime'] = pd.to_datetime(df_trans['f370'] + ' ' + df_trans['f371'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Extract time-based features
df_trans['hour'] = df_trans['datetime'].dt.hour
df_trans['minute'] = df_trans['datetime'].dt.minute
df_trans['second'] = df_trans['datetime'].dt.second
df_trans['dayofweek'] = df_trans['datetime'].dt.dayofweek  # Monday=0, Sunday=6
df_trans['is_weekend'] = df_trans['dayofweek'].isin([5, 6]).astype(int)

In [12]:
def feature_engineer_transactions(df):
    df = df.copy()

    # Convert date and time only once
    df['datetime'] = pd.to_datetime(df['f370'].astype(str) + ' ' + df['f371'].astype(str), errors='coerce')

    # Extract datetime components efficiently
    dt = df['datetime'].dt
    df['hour'] = dt.hour
    df['day_of_week'] = dt.dayofweek
    df['is_weekend'] = (df['day_of_week'] >= 5).astype(int)
    df['month'] = dt.month
    df['day'] = dt.day
    df['year'] = dt.year

    # Encode categorical features
    df['f374'] = df['f374'].astype('category').cat.codes
    df['f369'] = df['f369'].map({'Debit': -1, 'Credit': 1}).fillna(0)

    # Signed amount
    df['signed_amount'] = df['f367'] * df['f369']

    # Precompute datetime max to avoid repeated calls
    global_max_dt = df['datetime'].max()

    # Aggregation
    agg_funcs = {
        'f367': ['sum', 'mean', 'std', 'max', 'min'],
        'signed_amount': ['sum', 'mean'],
        'f368': 'nunique',
        'f374': 'nunique',
        'id8': 'nunique',
        'datetime': ['count', lambda x: (global_max_dt - x.max()).days]
    }

    transaction_features = df.groupby('id2').agg(agg_funcs)
    transaction_features.columns = ['_'.join(col) if isinstance(col, tuple) else col for col in transaction_features.columns]
    transaction_features.reset_index(inplace=True)

    # Time of day (replace crosstab with value_counts)
    def time_of_day(hour):
        if pd.isna(hour): return 'unknown'
        if 6 <= hour < 12: return 'morning'
        elif 12 <= hour < 17: return 'afternoon'
        elif 17 <= hour < 21: return 'evening'
        else: return 'night'

    df['time_of_day'] = df['hour'].apply(time_of_day)

    # More memory-efficient than crosstab
    tod_counts = (
        df.groupby(['id2', 'time_of_day']).size()
        .unstack(fill_value=0)
        .reset_index()
    )

    # Merge back
    transaction_features = transaction_features.merge(tod_counts, on='id2', how='left')

    return transaction_features

In [13]:
transaction_features=feature_engineer_transactions(df_trans)

In [14]:
transaction_features.columns

Index(['id2', 'f367_sum', 'f367_mean', 'f367_std', 'f367_max', 'f367_min',
       'signed_amount_sum', 'signed_amount_mean', 'f368_nunique',
       'f374_nunique', 'id8_nunique', 'datetime_count', 'datetime_<lambda_0>',
       'afternoon', 'evening', 'morning', 'night'],
      dtype='object')

In [15]:
# Ensure it's treated as categorical/text
df_trans['id8'] = df_trans['id8'].astype(str)

# Get most frequent (mode) industry_code per id2
industry_mode = df_trans.groupby('id2')['id8'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else np.nan).rename('industry_code')

# Merge into transaction_features
transaction_features = transaction_features.merge(industry_mode, on='id2', how='left')

In [16]:
transaction_features.columns

Index(['id2', 'f367_sum', 'f367_mean', 'f367_std', 'f367_max', 'f367_min',
       'signed_amount_sum', 'signed_amount_mean', 'f368_nunique',
       'f374_nunique', 'id8_nunique', 'datetime_count', 'datetime_<lambda_0>',
       'afternoon', 'evening', 'morning', 'night', 'industry_code'],
      dtype='object')

In [17]:
transaction_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194115 entries, 0 to 194114
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id2                  194115 non-null  int32
 1   f367_sum             194115 non-null  float64
 2   f367_mean            194115 non-null  float64
 3   f367_std             181334 non-null  float64
 4   f367_max             194115 non-null  float64
 5   f367_min             194115 non-null  float64
 6   signed_amount_sum    194115 non-null  float64
 7   signed_amount_mean   194115 non-null  float64
 8   f368_nunique         194115 non-null  int64
 9   f374_nunique         194115 non-null  int64
 10  id8_nunique          194115 non-null  int64
 11  datetime_count       194115 non-null  int64
 12  datetime_<lambda_0>  194115 non-null  int64
 13  afternoon            194115 non-null  int64
 14  evening              194115 non-null  int64
 15  morning              194115 non-null  int64
 16  night                194115 non-null  int64
 17  industry_code        194115 non-null  object
dtypes: float64(7), int32(1), int64(9), object(1)
memory usage: 25.9+ MB

In [18]:
df_offer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4164 entries, 0 to 4163
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id3     4164 non-null   int32
 1   id9     4164 non-null   object
 2   f375    4164 non-null   int32
 3   f376    978 non-null    float64
 4   f377    0 non-null      object
 5   id10    4164 non-null   object
 6   id11    0 non-null      object
 7   f378    4164 non-null   object
 8   f374    3887 non-null   object
 9   id8     3887 non-null   object
 10  id12    4164 non-null   object
 11  id13    4164 non-null   object
dtypes: float64(1), int32(2), object(9)
memory usage: 358.0+ KB

In [19]:
# Step 1: Aggregate id8 per id2 (in case multiple industries per user)
industry_code_per_user = df_trans.groupby('id2')['id8'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else np.nan).rename('id8')

# Step 2: Merge industry code into transaction_features
transaction_features = transaction_features.merge(industry_code_per_user, on='id2', how='left')

# Step 3: Merge id3 from df_offer using id8
transaction_features = transaction_features.merge(df_offer[['id8', 'id3']], on='id8', how='left')

In [20]:
transaction_features.columns

Index(['id2', 'f367_sum', 'f367_mean', 'f367_std', 'f367_max', 'f367_min',
       'signed_amount_sum', 'signed_amount_mean', 'f368_nunique',
       'f374_nunique', 'id8_nunique', 'datetime_count', 'datetime_<lambda_0>',
       'afternoon', 'evening', 'morning', 'night', 'industry_code', 'id8',
       'id3'],
      dtype='object')

In [20]:
transaction_features.columns

Index(['id2', 'f367_sum', 'f367_mean', 'f367_std', 'f367_max', 'f367_min',
       'signed_amount_sum', 'signed_amount_mean', 'f368_nunique',
       'f374_nunique', 'id8_nunique', 'datetime_count', 'datetime_<lambda_0>',
       'afternoon', 'evening', 'morning', 'night', 'industry_code', 'id8',
       'id3'],
      dtype='object')

In [21]:
transaction_features.head()

,id2,f367_sum,f367_mean,f367_std,f367_max,f367_min,signed_amount_sum,signed_amount_mean,f368_nunique,f374_nunique,id8_nunique,datetime_count,datetime_<lambda_0>,afternoon,evening,morning,night,industry_code,id8,id3
0,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,59420000,11148.0
1,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,59420000,556241.0
2,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,59420000,96003.0
3,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,59420000,547394.0
4,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,59420000,731777.0

In [22]:
transaction_features=transaction_features.drop(columns=['industry_code'])

In [23]:
transaction_features.head()

,id2,f367_sum,f367_mean,f367_std,f367_max,f367_min,signed_amount_sum,signed_amount_mean,f368_nunique,f374_nunique,id8_nunique,datetime_count,datetime_<lambda_0>,afternoon,evening,morning,night,id8,id3
0,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,11148.0
1,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,556241.0
2,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,96003.0
3,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,547394.0
4,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,731777.0

In [25]:
# Step 1: Calculate industry expense from df_trans
industry_expense = df_trans.groupby('id8')['f367'].sum().rename('industry_expense')

# Step 2: Merge this feature into transaction_features using id8
transaction_features = transaction_features.merge(industry_expense, on='id8', how='left')

In [27]:
transaction_features.head()

,id2,f367_sum,f367_mean,f367_std,f367_max,f367_min,signed_amount_sum,signed_amount_mean,f368_nunique,f374_nunique,id8_nunique,datetime_count,datetime_<lambda_0>,afternoon,evening,morning,night,id8,id3,industry_expense
0,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,11148.0,36387911.88
1,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,556241.0,36387911.88
2,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,96003.0,36387911.88
3,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,547394.0,36387911.88
4,2000010,1988.86,165.738333,229.815205,625.85,1.0,0.0,0.0,1,6,7,12,0,1,0,4,7,59420000,731777.0,36387911.88

In [29]:
transaction_features.drop(columns=['id2','id8'])

,f367_sum,f367_mean,f367_std,f367_max,f367_min,signed_amount_sum,signed_amount_mean,f368_nunique,f374_nunique,id8_nunique,datetime_count,datetime_<lambda_0>,afternoon,evening,morning,night,id3,industry_expense
0,1988.86,165.738333,229.815205,625.85,1.00,0.0,0.0,1,6,7,12,0,1,0,4,7,11148.0,36387911.88
1,1988.86,165.738333,229.815205,625.85,1.00,0.0,0.0,1,6,7,12,0,1,0,4,7,556241.0,36387911.88
2,1988.86,165.738333,229.815205,625.85,1.00,0.0,0.0,1,6,7,12,0,1,0,4,7,96003.0,36387911.88
3,1988.86,165.738333,229.815205,625.85,1.00,0.0,0.0,1,6,7,12,0,1,0,4,7,547394.0,36387911.88
4,1988.86,165.738333,229.815205,625.85,1.00,0.0,0.0,1,6,7,12,0,1,0,4,7,731777.0,36387911.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11170605,4.99,4.990000,NaN,4.99,4.99,0.0,0.0,1,1,1,1,16,0,0,0,1,98940.0,1804700.41
11170606,4.99,4.990000,NaN,4.99,4.99,0.0,0.0,1,1,1,1,16,0,0,0,1,563919.0,1804700.41
11170607,4.99,4.990000,NaN,4.99,4.99,0.0,0.0,1,1,1,1,16,0,0,0,1,58260.0,1804700.41
11170608,4.99,4.990000,NaN,4.99,4.99,0.0,0.0,1,1,1,1,16,0,0,0,1,2788.0,1804700.41
11170609,2500.00,2500.000000,NaN,2500.00,2500.00,0.0,0.0,1,1,1,1,21,1,0,0,0,NaN,33839.90

In [22]:
# Remove newlines and NULL chars from string columns
for col in transaction_features.select_dtypes(include=['object']):
    transaction_features[col] = transaction_features[col].astype(str).replace({r'[\r\n\x00]': ''}, regex=True)

In [25]:
# transaction_features = transaction_features.applymap(
#     lambda x: str(x) if isinstance(x, (list, dict, set)) else x
# )

In [24]:
transaction_features.to_csv('transaction_features.csv', index=False, encoding='utf-8-sig')

In [21]:
transaction_features.to_csv('transaction_features.csv', index=False)